<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container {
            width: 900px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: space-around;

        } */
        .ukur {
            width: 100px;
            height: 100px;
            background-color: azure;
            margin: 20px;
        }

        #container {
            width: 900px;
            height: 200px;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }
    </style>
</head>
<script>
    // function ubahwarna(warna) {
        //     document.querySelector("p").style.color = warna;
        // }
        // function ubahsizefont(ukuran) {
        //     document.querySelector("p").style.fontSize = ukuran;
    // }
    // function ubahwarnabg(warnabg) {
    //     document.querySelector("body").style.backgroundColor = warnabg;
    // }
</script>

<body>
    <div id="container">
        <div class="ukur">sada</div>
        <div class="ukur">ddgbgdn</div>
        <div class="ukur">dsddfb</div>
    </div>




    <p>ini adalah sebuah paragraf</p>
    <button onclick="document.querySelector('p').style.color = 'violet'">ganti warna</button>
    <button onclick="document.querySelector('p').style.fontSize = '21pt'">ganti ukuran</button>
    <button onclick="document.querySelector('body').style.backgroundColor = 'yellow'">ganti warba back</button>
</body>

</html>