<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerdaftarmenu{
            display: flex;
            width: 90%;
            background-color: coral;
            padding: 15px;
            overflow-y: auto;
            margin: 0 auto;
            margin-top: 200px;
        }
        .menu{
            width: 250px;
            height: 210px;
            background-color: cornflowerblue;
            margin-right: 15px;
            box-shadow: 1px 1px 4px black;
    
        }
        .menu1{
            width: 250px;
            background-color: cornsilk;
            display: none;
            position: absolute;
            margin: 0 auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.425);
            
        }
        .menu:hover .menu1{
            display: block;
            transform: scale(1.3);
            transition: ease-out 3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu1">
                <img src="image/toboki.jpeg" style="width:250px;">
                <pre>TTEOKBOKKI
Rating : ⭐⭐⭐⭐⭐
Harga : 15.000  </pre>
                <p>Deskripsi :Garetteok atau rice cake yang dimasak dengan bumbu dan gochujang serta tambahan gochugaru yang membuat rasa pedas</p>
            </div>
            <img src="image/toboki.jpeg" style="width: 250px;">
            <p>TTEOKBOKKI</p>
        </div>
        <div class="menu">
            <div class="menu1">
                <img src="image/toboki.jpeg" style="width:250px;">
                <pre>TTEOKBOKKI
Rating : ⭐⭐⭐⭐⭐
Harga : 15.000  </pre>
                <p>Deskripsi :Garetteok atau rice cake yang dimasak dengan bumbu dan gochujang serta tambahan gochugaru yang membuat rasa pedas</p>
            </div>
            <img src="image/toboki.jpeg" style="width: 250px;">
            <p>TTEOKBOKKI</p>
        </div>
        <div class="menu">
            <div class="menu1">
                <img src="image/toboki.jpeg" style="width:250px;">
                <pre>TTEOKBOKKI
Rating : ⭐⭐⭐⭐⭐
Harga : 15.000  </pre>
                <p>Deskripsi :Garetteok atau rice cake yang dimasak dengan bumbu dan gochujang serta tambahan gochugaru yang membuat rasa pedas</p>
            </div>
            <img src="image/toboki.jpeg" style="width: 250px;">
            <p>TTEOKBOKKI</p>
        </div>
        



    </div>
    
    
</body>
</html>