/* Dashboard 1 */
*{margin: 0; padding: 0;}
html{
    scroll-behavior: smooth;
}
header{
    /* background-color: #e1dbc6;  */
    padding: 10px;
    display: flex;
    box-shadow: 0px 4px 4px rgb(107, 107, 107); 
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
}
.d1{
    position: relative;
    height: min-content;
    background-size: 100% 100%;
    /* background-color: #e1dbc6; */
    background-image: url(image/Event.jpg);
    background-repeat: no-repeat;
    margin: 0px;
    padding-bottom: 30px;
}

.talamat{
    font-size: 20pt; 
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 5%;
}
.btnmenu{
    width: max-content;
    height: min-content;
    padding: 10px;
    border-radius: 30%;
    font-size: 60%;
    border: 0;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.479);
    font-weight: bold;
    background-color: rgb(223, 217, 198);
}

#btnTop {
    position: fixed;
    float: right;
    width: 40px;
    height: 40px;
    bottom: 1%;
    right: 1%;
    background-color: rgba(255, 248, 220, 0.603);
    border-radius: 10px;
    box-shadow: 1px 3px 6px gray;
    font-size: 20px;
    background: url(image/up.png) no-repeat center;
    background-size: 20px;
    opacity: 70;


}

#btnTop:hover {
    background-color: white;
}


#eventback{
    background-image:url(image/eventbg.png);
    background-size: 100vw 100%;
    background-repeat: no-repeat;
    height: 850px;
    margin: 0px;
    padding: 0px;

}

.scrollmenu{
    display:flex;
    /* justify-content: space-around; */
    padding:5px;
    margin-top:5px;
    width:97%;
    height:60px;
    overflow-x: auto;
    white-space: nowrap;
    background-color: whitesmoke;
    
}
.scrollevent{
    background-color: #00000025;
    margin: 0 auto;
    padding: 5px;
    overflow-y: auto;
    height: 80%;
    display: block ;
}
.eventbox{
    height: min-content;
    margin: 0 auto;
}
.eventfoto{
    float: left;  
    height: min-content; 
    background-color: #FFBC95; 
    background-size: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;


}
.eventKet{
    float: right;
    height: max-content; 
    background-color:#FFE7D9; 
    border-bottom-right-radius: 10px; 
    border-top-right-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;

}


.navbaraktif{
    background-color: #D7B6A3;
    box-shadow: 0px 1px 2px rgb(92, 92, 92);
}



.food{
    height: 100%;
    margin-right: 2%;
    box-shadow: 2px 3px 4px grey;

}
.feedback{
    height: 500px;
}



.garis_Bawah {
    background: #FFBC95;
    height: 3px;
    margin: 0 auto;
    width: 400px;
    margin-bottom: 20px;
}
.input_style{
    border: 2px solid #D3C0AC;
    background-color: #fcfcfc;
    width: 95%;
    height: 15%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    margin-top: 2px;
}
#kirim{
    background: #D3C0AC;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 8px #585858;
    cursor: pointer;
    color: black;
    font-size: 16pt;
    font-family: Verdana, sans-serif;
    height: max-content;
    margin-top: 30px;
    align-items: center;
    width: 30%;
    padding: 2%;
    margin-left: 30%;
}
.garis_Footer{
    background: #E1D1B7;
    height: 3px;
    margin: 0 auto;
    width: 70%;
}
.sub_Title{
    text-align: center; 
    margin: 0 auto;
    font-size: 40pt;
    font-weight: bold;
    padding-top: 15px;

}
label{
    font-size: 15pt;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}








.search {
    display: none;
    float: left;
    padding:8px 15px;
    background:rgb(255, 255, 255);
    border:0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    
}
.button {
    padding:10px 17px;
    right:-0px;
    background-image: url(image/search.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
    border:0px ;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
ul{
    width: max-content;
    /* margin-top: 10px; */
    list-style-type: none;
    padding: 0;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    
}
li{
    float: left;
    height: 30px;
    font-size: 14pt;
    display: inline;
}
a{
    text-decoration: none;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: black;
    padding: 14px 16px;
    
}
li:hover{
    background-color: #dbb9a6;
}
/* style dropdown pada div (hidden div) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E7C8B6;
    min-width: 123px;
    margin-top: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.425);
  }
  
  /* style dropdown pada a (memunculkan display) */
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: thin black;
  }
  
  /* hover pada dropdown */
  .dropdown-content a:hover {
      background-color: #D7B6A3;
  }
  
  /* menampilkan dropdown */
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {   
    background: #666;    
    width: 5px;
}
::-webkit-scrollbar-track-piece{
    width: 10px;
    
}
::-webkit-scrollbar-thumb {
    background: #232323;
    width: 10px;
}




/* slide */
.mySlides{display: none;}
    img {vertical-align: middle;}

.container_slideshow{
    /* text-align: center; */
    width: 100%;
    position: relative;
    margin: 0 auto;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.589);
}
.dot{
    width: 15px;
    height: 15px;
    margin: 0 2px;
    background-color:#c5b7a0;
    display: inline-block;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.active{
    background-color: rgb(255, 255, 255);
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

}
@keyframes fade{
    from {opacity: .4;}
    to {opacity: 1;}
}

.sidebar{
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.line{
    width: 20px;
    height: 6px;
    border-radius: 2px;
    background-color: black;
    margin-bottom: 2px;
}

/* .logo{
    
} */
.nav_item{
    /* margin-left: auto; */
    bottom: auto;
    margin-left: auto;
}
.cari{
    height: min-content;
    width: fit-content;
}
.home{
    margin: 4%; 
    margin-top: 8%; 
    display: grid; 
    grid-template-columns: 
    48% 52%; 
    justify-content: space-around;
}
.tenjoy{
    text-align: center;
    font-size: 50pt;
    text-shadow: 5px 4px 3px grey;
    font-weight: bolder;
    font-family: 'Trebuchet MS'; 
}
.blur{
    position: fixed; 
    display: none; 
    filter: blur(10px);
    width: 100%; 
    height: 100%; 
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.288);
}



/* Untuk desktop: */
@media only screen and (min-width: 450px) {
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .sidebar{
        display: none;
    }
    
    

    .slideheight{
        height: 360px;
    }
    .scrollevent{
        width: 80%;
    }
    #mySidebar{
        display: none;
    }
    
  }




/* untuk handphone: */
@media only screen and (max-width: 450px) {
    
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .nav_item{
        display: none;
    }
    .cari{
        display: none;
    }
    .d1{
        background-image: url(image/Event2.jpg);
        background-size: 100vw 100%;
    }
    .tenjoy{
        font-size: 30pt;
    }
    .slideheight{
        height: 200px;
    }
    .home{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .feedback{
        height: 300px;
    }
    #btnTop{
        display: none;
    }
    
    
        
}
  


