<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        @import url(css.css);

		.search {
			padding:8px 15px;
			background:rgb(255, 255, 255);
			border:0px;
		}
		.button {
			position:relative;
			padding:6px 15px;
            right:-5px;
            background-image: url(search.png);
            background-size: cover;
            background-color: #ffffff;
			border:0px ;
            color:#fafafa;
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin-right: 5px;
            border: "2";
            border-bottom: black;
            font-size: 10pt;
        }
    </style>
</head>
<body> 
    <div class="main_Back" id="d1"> <!--div Dashboard 1-->
        <div style="margin: 0 auto; ">   <!--div utama-->
            <div id="tenjoy" style="float: left; margin: 100px;"> <!--div left-->
                <p>Enjoy the</p>
                <p>Taste!!!</p>

            </div>
            <div style="float: right;"> <!--div right-->
                <div> <!--div atas-->
                    <div style="float: left; width: max-content;">
                        <form style="margin-top: 20px; margin-right: 20px;"> <!--search-->
                            <input class="button" type="button">
                            <input class="search" type="text" required>			
                        </form>

                        <div>
                            <ul>
                                <li><a href="">Beranda</a></li>
                                <li><a href="">Event</a></li>
                                <li><a href="">Daftar Menu</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <img src="logo.jpeg" style="width:200px; margin: 20px;" >

                </div>
                <div style="margin-top: 10px; width: auto;"> <!--div bawah-->
                    <p style="font-size: 15pt; text-align: center; font-family: 'Courier New', Courier, monospace;">
                        <strong>Jalan Khairil Anwar Gang Melati 2 </strong>
                    </p>
                    <p style="font-size: 15pt; text-align: center; font-family: 'Courier New', Courier, monospace; ">
                        <strong>Badean, Bondowoso - Jawa Timur </strong>
                    </p>

                </div>
            </div>
        </div>    
    </div>

</body>
</html>